WpfApp3/View/MainWindow.xaml

<Window x:Class="SFC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFC" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:SFC.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="Snowflake CAN v0.1" Height="720" Width="1280">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <FontFamily x:Key="CustomFont">Times New Roman</FontFamily>
    </Window.Resources>
    <Grid x:Name ="layoutGrid">
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Настройка" FontSize="16">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="listCOM" ItemsSource="{Binding PortList}"  Margin="15,15,15,15" SelectedItem="{Binding PortName}" SelectedIndex="0" IsEnabled="{Binding ChangePortEnable}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DropDownOpened">
                                            <i:InvokeCommandAction Command="{Binding RefreshPortsCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <Button x:Name="buttonCOM" Padding="2" Content="{Binding Path=ButPortContent}" Command="{Binding OpenPortCommand}" Grid.Column="1"   Margin="15,15,15,15" IsEnabled="{Binding EnableAction}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="BaudrateList" ItemsSource="{Binding BaudrateList}" SelectedIndex="{Binding BaudrateIndex}" Margin="15,15,15,15"/>
                                <Button Name="buttonBaudrate"  Grid.Column="1" Content="Задать" Command="{Binding SetBaudrateCommand}" Margin="15,15,15,15"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Управление" FontSize="16" IsEnabled="{Binding EnableAction}">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="540"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="1,1,1,1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name = "cbRegularReqHTR" Content="Отправка HTR"  HorizontalAlignment="Left"  VerticalAlignment="Center" IsChecked="{Binding RegularReqHTR}" Command="{Binding RegularReqHTRCommand}" Margin="5,5,5,5"/>
                                    <CheckBox Name ="cdReqUDS" Content="Запрос UDS" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding RegularReqUDS}" Command="{Binding RegularReqUDSCommand}" Margin="5,5,5,5"/>
                                    <Label  Grid.Column="1" Content="Режим работы:" HorizontalAlignment="Center"></Label>
                                    <ComboBox Name ="comBoxWorkMode"  Grid.Column="1" ItemsSource="{Binding WorkModeList}" Grid.Row="1" Margin="5,5,5,5" SelectedIndex="{Binding ModeIndex}"/>
                                    <Label  Grid.Column="2" Content="Уставка тем-ры, °С:" HorizontalAlignment="Center"></Label>
                                    <TextBox Name="tbTsetpoint" TextWrapping="Wrap" Text="{Binding Tsetpoint}" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5"/>
                                    <Label  Grid.Column="3" Content="Время работы, мин.:" HorizontalAlignment="Center"></Label>
                                    <TextBox Name="tbWorkTime" TextWrapping="Wrap" Text="{Binding WorkTime}" Grid.Column="3" Grid.Row="1" Margin="5,5,5,5"/>

                                    <Label  Grid.Column="4" Content="Запрос RQST:" HorizontalAlignment="Center"></Label>
                                    <TextBox Name ="tbReqPGN"   TextWrapping="Wrap" Text="{Binding ReqPGN}" Grid.Column="4" Grid.Row="1" Margin="5,5,70,5"/>
                                    <Button  Content ="Запрос" Grid.Column="4" Grid.Row="1" Margin="95,5,5,5"></Button>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="628"/>
                                    <ColumnDefinition Width="628"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <GroupBox Header="HTR J1939">
                                        <DataGrid Name="htrGrid"  ItemsSource="{Binding ParamsJ1939}"  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="Gainsboro" AlternatingRowBackground="White" HorizontalAlignment="Center">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Параметр" Width="300" Binding="{Binding Name}"  IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Значение" Width="300" Binding="{Binding Value}" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                    <GroupBox Header="DM1">
                                        <DataGrid Name="dm1Grid"  ItemsSource="{Binding ParamsDM1}"  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="Gainsboro" AlternatingRowBackground="White" HorizontalAlignment="Center">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Параметр" Width="300" Binding="{Binding Name}"  IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Значение" Width="300" Binding="{Binding Value}" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                    <GroupBox Header="VEP1">
                                        <DataGrid Name="vepGrid"  ItemsSource="{Binding ParamsVEP}"  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="Gainsboro" AlternatingRowBackground="White" HorizontalAlignment="Center">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Параметр" Width="300" Binding="{Binding Name}"  IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Значение" Width="300" Binding="{Binding Value}" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                </StackPanel>

                                <GroupBox Header="UDS" Grid.Column="1">
                                    <DataGrid  Name="udsGrid" ItemsSource="{Binding ParamsUDS}" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="Gainsboro" AlternatingRowBackground="White" HorizontalAlignment="Center">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Параметр" Binding="{Binding Name}" IsReadOnly="True" Width="300"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Значение" Binding="{Binding Value}" IsReadOnly="True" Width="300"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                        <DataGrid.Items></DataGrid.Items>
                                    </DataGrid>
                                </GroupBox>


                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Grid>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <Grid>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="4">
                            <Grid>
                                <TextBox Text="{Binding FooterState}" Grid.ColumnSpan="2"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Терминал" FontSize="16" IsEnabled="{Binding EnableAction}">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="280"/>
                            <RowDefinition Height="170"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="629"/>
                                    <ColumnDefinition Width="629"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Переданные" Grid.Column="0">
                                    <DataGrid Name="txGrid" Height="170"  ItemsSource="{Binding MessagesTX}"  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="Gainsboro" AlternatingRowBackground="White" HorizontalAlignment="Center">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Width="60" Binding="{Binding Name}"  IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Cnt"  Width="60" Binding="{Binding Cnt}"  IsReadOnly="True"/>
                                            <DataGridTextColumn Header="ID"   Width="80" Binding="{Binding ID}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="D1"   Width="50" Binding="{Binding D1}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="D2"   Width="50" Binding="{Binding D2}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="D3"   Width="50" Binding="{Binding D3}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="D4"   Width="50" Binding="{Binding D4}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="D5"   Width="50" Binding="{Binding D5}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="D6"   Width="50" Binding="{Binding D6}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="D7"   Width="50" Binding="{Binding D7}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="D8"   Width="50" Binding="{Binding D8}" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                                <GroupBox Header="Принятые" Grid.Column="1">
                                    <DataGrid Name="rxGrid" Height="170"  ItemsSource="{Binding MessagesRX}"  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="Gainsboro" AlternatingRowBackground="White" HorizontalAlignment="Center">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Width="60" Binding="{Binding Name}"  IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Cnt"  Width="60" Binding="{Binding Cnt}"  IsReadOnly="True"/>
                                            <DataGridTextColumn Header="ID"   Width="80" Binding="{Binding ID}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="D1"   Width="50" Binding="{Binding D1}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="D2"   Width="50" Binding="{Binding D2}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="D3"   Width="50" Binding="{Binding D3}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="D4"   Width="50" Binding="{Binding D4}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="D5"   Width="50" Binding="{Binding D5}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="D6"   Width="50" Binding="{Binding D6}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="D7"   Width="50" Binding="{Binding D7}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="D8"   Width="50" Binding="{Binding D8}" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <GroupBox Header="Формирование сообщений">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1050"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <DataGrid Name="ManualMessage" Height="250" ItemsSource="{Binding ManualMessages}" SelectedItem="{Binding SelectedMessage}"   AutoGenerateColumns="False"  HorizontalGridLinesBrush="DarkGray" RowBackground="Gainsboro" AlternatingRowBackground="White" HorizontalAlignment="Center">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="ID"  Width="120" Binding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                <DataGridTextColumn Header="D1"  Width="50"  Binding="{Binding D1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                <DataGridTextColumn Header="D2"  Width="50"  Binding="{Binding D2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                <DataGridTextColumn Header="D3"  Width="50"  Binding="{Binding D3, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                <DataGridTextColumn Header="D4"  Width="50"  Binding="{Binding D4, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                <DataGridTextColumn Header="D5"  Width="50"  Binding="{Binding D5, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                <DataGridTextColumn Header="D6"  Width="50"  Binding="{Binding D6, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                <DataGridTextColumn Header="D7"  Width="50"  Binding="{Binding D7, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                <DataGridTextColumn Header="D8"  Width="50"  Binding="{Binding D8, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                <DataGridTextColumn Header="Дескриптор"  Width="500" Binding="{Binding Descriptor}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0" Content="Добавить" Command="{Binding AddRowCommand}" Margin="5,5,5,5"/>
                                            <Button Grid.Row="1" Content="Удалить" Command="{Binding RemoveRowCommand}" Margin="5,5,5,5"/>
                                            <Button Grid.Row="2" Content="Отправить" Command="{Binding SendRowMessageCommand}" Margin="5,5,5,5"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <GroupBox Header="Терминал">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1050"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <ScrollViewer Name="TermScroll" Height="140" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ScrollChanged="TermScroll_ScrollChanged">
                                            <ListBox ItemsSource="{Binding MessageLog}" VirtualizingStackPanel.IsVirtualizing="True"/>
                                        </ScrollViewer>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0" Content="Сохранить" Command="{Binding SaveTerminalLogCommand}" Margin="5,5,5,5"/>
                                            <Button Grid.Row="1" Content="Очистить" Command="{Binding ClearTerminalCommand}" Margin="5,5,5,5"/>

                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Ручник" FontSize="16" IsEnabled="{Binding EnableAction}">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="1000"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0">
                            <Button Content="Запуск сессии" Margin="5,5,5,5" Command="{Binding StartIOControlCommand}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Label>Нагнетатель воздуха</Label>
                            <Slider/>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Label>Блок розжига</Label>
                            <Slider />
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <Label>Топливный клапан</Label>
                            <Slider />
                        </StackPanel>
                        <StackPanel Grid.Row="4">
                            <Label>Помпа</Label>
                            <Slider />
                        </StackPanel>
                        <StackPanel Grid.Row="5">
                            <Label>Подогрев форсунки</Label>
                            <Slider />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Загрузчик" FontSize="16">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="465"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="1057"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="buttonFile" Padding="2" Content="Файл" Command="{Binding ReadFileCommand}" Grid.Column="0" Margin="15,15,15,15" IsEnabled="{Binding EnableAction}"/>
                                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="5,5,5,5">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                        <TextBlock Name="textFilePath" Text="{Binding FilePath}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </StackPanel>
                        <Button x:Name="buttonLoad" Padding="2" Content="{Binding LoadFirmwareContent}" Command="{Binding LoadFirmwareCommand}" Grid.Row="1" Grid.Column="0" Margin="15,14,15,14" IsEnabled="{Binding EnableAction}" Grid.ColumnSpan="4"/>
                        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="5,5,5,5" Grid.ColumnSpan="4">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <TextBlock Name="textConsole" Text="{Binding ConsoleContent}" Margin="15,0,15,0"/>
                            </ScrollViewer>

                        </Border>
                        <ProgressBar  Grid.Row="3" Grid.Column="0" Value="{Binding LoadProgress}"  Height="10" Margin="15,5,15,5" Grid.ColumnSpan="4"/>
                        <StackPanel Grid.Row="4" Grid.ColumnSpan="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="1000"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Время загрузки: " VerticalAlignment="Center" Margin="25,0,0,0"></Label>
                                <Label Grid.Column="1" Content="{Binding LoadTimeS}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Label Grid.Column="2" Content="{Binding LoadProgress}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
